{
  "name": "sicp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch-cljs": "shadow-cljs watch sicp sicp-test",
    "watch-js": "nodemon src/sicp/main.js"
  },
  "dependencies": {
    "nodemon": "1.19.1",
    "shadow-cljs": "2.8.48"
  }
}
